{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8a\'6d\'94\'46\'8e\'e8\'8f\'87
\f1 \
\

\f0 \'82\'50\'81\'42\'88\'b3\'8f\'6b\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8a\'4a\'82\'ad\'81\'42
\f1 \

\f0 \'82\'51\'81\'42\'8a\'4a\'82\'a2\'82\'bd\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'aa\'90\'d4\'95\'b6\'8e\'9a\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'82\'52\'81\'42\'82\'f0\'8d\'73\'82\'a4\'81\'42
\f1 \

\f0 \'82\'52\'81\'42\'81\'75android studio\'81\'76\'82\'cc\'81\'75
\f1 terminal
\f0 \'81\'76\'82\'c5\'88\'c8\'89\'ba\'82\'cc\'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'81\'42\
\'81\'a8\'83\'52\'83\'7d\'83\'93\'83\'68\'81\'46flutter pub get}