{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 HelveticaNeue-Italic;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'91\'ce\'89\'9e\'93\'e0\'97\'65
\f1 \
\

\f0 \'82\'50\'81\'42carousel_slider\'82\'c8\'82\'b5\'82\'cc\'83\'5e\'83\'75\'83\'6f\'81\'5b\'8d\'ec\'90\'ac\
\'82\'51\'81\'42\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'5e\'83\'75\'82\'ccindex\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'bd\'82\'df\'81\'41\'8f\'f3\'91\'d4\'8a\'c7\'97\'9d\'8b\'40\'94\'5c\'82\'f0\'92\'c7\'89\'c1\
\'82\'52\'81\'42\'83\'5e\'83\'75\'83\'6f\'81\'5b\'82\'c6\'83\'5e\'83\'75\'83\'72\'83\'85\'81\'5b\'82\'f0class\'82\'f0\'95\'aa\'82\'af\'82\'c4\'91\'ce\'89\'9e\
\'82\'53\'81\'42\'89\'45\'81\'45\'8d\'b6\'83\'74\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'93\'ae\'82\'ad\'81\'41\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'8b\'a4\'92\'cawidget\'82\'f0\'8d\'ec\'90\'ac\
\'82\'54\'81\'42\'88\'c8\'8a\'4f\'82\'cc\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8b\'a4\'92\'cawidget\'82\'f0\'8d\'ec\'90\'ac\'92\'86\
\
\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c202300707\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\
\
\pard\pardeftab560\slleading20\partightenfactor0

\fs36 \cf0 \'8a\'c8\'92\'50\'82\'c8\'83\'5e\'83\'75\'83\'8a\'83\'58\'83\'67\'82\'aa\'82\'a0\'82\'e9\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'41\'83\'76\'83\'8a
\f2\fs26 \
\

\f0 \'83\'41\'83\'76\'83\'8a\'8b\'4e\'93\'ae
\f2 \
main.dart\

\f0 \'81\'45
\f2 riverpod
\f0 \'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'f0\'90\'e9\'8c\'be\'81\'42
\f2 \
\

\f0 \'89\'e6\'96\'ca
\f2 \
main_page.dart\

\f0 \'81\'45\'83\'41\'83\'62\'83\'76\'83\'6f\'81\'5b\'81\'41\'83\'7b\'83\'67\'83\'80\'83\'69\'83\'72\'83\'51\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'6f\'81\'5b\'81\'41\'83\'5e\'83\'75\'83\'72\'83\'85\'81\'5b\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'89\'e6\'96\'ca
\f3\i \

\f0\i0 \'81\'45\'83\'6f\'83\'62\'83\'4e\'83\'7b\'83\'5e\'83\'93\'82\'c5\'83\'41\'83\'76\'83\'8a\'8f\'49\'97\'b9\'82\'b3\'82\'b9\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8
\f3\i \
\
custom_tab_bar.dart\

\f0\i0 \'81\'45\'83\'4a\'83\'58\'83\'5e\'83\'80\'83\'5e\'83\'75\'83\'6f\'81\'5b
\f3\i \

\f0\i0 \'81\'45\'83\'41\'83\'62\'83\'76\'83\'6f\'81\'5b\'93\'e0\'82\'c9\'82\'a0\'82\'e9\'83\'5e\'83\'75\'83\'8a\'83\'58\'83\'67
\f3\i \

\f0\i0 \'81\'45\'96\'b3\'8c\'c0\'83\'8b\'81\'5b\'83\'76\'82\'cc\'83\'5e\'83\'75\'83\'8a\'83\'58\'83\'67
\f3\i \

\f0\i0 \'81\'45\'83\'5e\'83\'75\'82\'f0\'89\'9f\'89\'ba\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'89\'e6\'96\'ca\'91\'4a\'88\'da
\f3\i \
\
custom_tab_view.dart\

\f0\i0 \'81\'45\'83\'4a\'83\'58\'83\'5e\'83\'80\'83\'5e\'83\'75\'83\'72\'83\'85\'81\'5b
\f3\i \

\f0\i0 \'81\'45\'83\'54\'83\'93\'83\'76\'83\'8b\'89\'e6\'96\'ca\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9
\f3\i \

\f0\i0 \'81\'45\'89\'e6\'96\'ca\'82\'f0\'83\'58\'81\'5b\'83\'8f\'83\'43\'83\'76\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'c5\'81\'41\'8e\'a9\'93\'ae\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'8b\'a4\'92\'ca
\f3\i widget
\f0\i0 \'82\'f0\'92\'c7\'89\'c1
\f3\i \

\f0\i0 \'81\'45\'89\'a1\'83\'58\'83\'89\'83\'43\'83\'68\'82\'cd\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'90\'dd\'92\'e8
\f3\i \
\
sample_page.dart\

\f0\i0 \'81\'45\'83\'54\'83\'93\'83\'76\'83\'8b\'89\'e6\'96\'ca
\f3\i \

\f0\i0 \'81\'45\'91\'49\'91\'f0\'82\'b5\'82\'bd\'83\'5e\'83\'75\'82\'c9\'82\'e6\'82\'c1\'82\'c4\'88\'e1\'82\'a4\'89\'e6\'96\'ca\'82\'aa\'95\'5c\'8e\'a6\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f3\i \
\
custom_navigation_bar.dart\

\f0\i0 \'81\'45\'89\'bc\'83\'69\'83\'72\'83\'51\'81\'5b\'83\'56\'83\'87\'83\'93\'83\'6f\'81\'5b
\f3\i \
\
custom_scroll_animation.dart\

\f0\i0 \'81\'45\'83\'4a\'83\'58\'83\'5e\'83\'80\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93
\f3\i \

\f0\i0 \'81\'45\'8d\'b6\'89\'45\'83\'74\'83\'8a\'83\'62\'83\'4e\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'81\'41\'89\'e6\'96\'ca\'82\'aa\'8e\'a9\'93\'ae\'82\'c9\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'b3\'82\'ea\'82\'e9\'81\'42
\f3\i \

\f0\i0 \'81\'45
\f2 Duration
\f0 \'81\'46\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'93\'ae\'82\'ad\'8e\'9e\'8a\'d4
\f2 (
\f0 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cd
\f2 milliseconds: 500)\

\f0 \'81\'45
\f2 Curve
\f0 \'81\'46\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'93\'ae\'82\'ad\'95\'fb\'96\'40
\f2 (
\f0 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cd
\f2 Curves.
\f3\i linear
\f2\i0 )\

\f0 \'81\'45
\f2 ScrollPhysics
\f0 \'81\'46\'89\'e6\'96\'ca\'82\'f0\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'82\'b7\'82\'e9\'8e\'9e\'82\'cc\'93\'ae\'82\'ab
\f3\i (
\f0\i0 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cd
\f2 const BouncingScrollPhysics()
\f3\i )\
\
custom_other_animation.dart\

\f0\i0 \'81\'45\'83\'4a\'83\'58\'83\'5e\'83\'80\'89\'c2\'94\'5c\'82\'c8\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93
\f3\i \

\f0\i0 \'81\'45\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'90\'dd\'92\'e8\'82\'aa\'95\'4b\'97\'76\'82\'c8\'8f\'ea\'8d\'87\'81\'41\'90\'65
\f3\i widget
\f0\i0 \'82\'c5\'8e\'67\'97\'70\'89\'c2\'94\'5c
\f3\i \

\f0\i0 \'81\'45\'83\'54\'83\'43\'83\'59\'82\'f0\'95\'cf\'8d\'58\'81\'41\'8f\'63\'83\'58\'83\'4e\'83\'8d\'81\'5b\'83\'8b\'81\'41\'89\'a1\'83\'58\'81\'5b\'83\'8f\'83\'43\'83\'76\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'90\'dd\'92\'e8\'89\'c2\'94\'5c
\f2 \
\

\f0 \'83\'82\'81\'5b\'83\'66\'83\'8b
\f2 \

\f0 \'81\'45
\f2 TabState
\f0 \'81\'41
\f2 TabPage\
\pard\pardeftab560\slleading20\partightenfactor0

\f4 \cf0 \uc0\u8594 
\f0 \'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'5e\'83\'75\'82\'cc\'8f\'ee\'95\'f1
\f2 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'8b\'40\'94\'5c
\f2 \
tab_controller.dart\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0 \cf0 \'81\'45\'91\'49\'91\'f0\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'5e\'83\'75\'82\'cc
\f2 index
\f0 \'8f\'ee\'95\'f1\'82\'f0\'8e\'e6\'93\'be\'82\'b7\'82\'e9\'82\'bd\'82\'df
\f2 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'81\'45\'8f\'f3\'91\'d4\'8a\'c7\'97\'9d\'82\'cc\'82\'bd\'82\'df\'81\'41
\f2 riverpod
\f0 \'8e\'67\'97\'70
\f2 \

\f0 \'81\'45
\f2 changeTab
\f0 \'81\'46\'91\'49\'91\'f0\'92\'86\'82\'cc\'83\'5e\'83\'75\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8d\'58\'90\'56\'82\'b5\'82\'c4\'81\'41\'91\'49\'91\'f0\'82\'b5\'82\'bd\'83\'5e\'83\'75\'82\'cc\'83\'7b\'81\'5b\'83\'66\'83\'42\'82\'f0\'95\'5c\'8e\'a6\'82\'b7\'82\'e9\'81\'42
\f2 \

\f0 \'81\'45
\f2 Duration
\f0 \'81\'46\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'93\'ae\'82\'ad\'8e\'9e\'8a\'d4
\f2 (
\f0 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cd
\f2 milliseconds: 500)\

\f0 \'81\'45
\f2 Curve
\f0 \'81\'46\'83\'41\'83\'6a\'83\'81\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'aa\'93\'ae\'82\'ad\'95\'fb\'96\'40
\f2 (
\f0 \'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'82\'cd
\f2 Curves.
\f3\i linear
\f2\i0 )\
\

\f0 \'8e\'67\'97\'70\'92\'86\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'81\'5b
\f2 \

\f0 \'81\'45
\f2 hooks_riverpod\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\i \cf0 # Version
\f0\i0 \'81\'46
\f3\i 2.3.6\
# License
\f0\i0 \'81\'46
\f3\i MIT\
\pard\pardeftab560\slleading20\partightenfactor0

\f4\i0 \cf0 \uc0\u8594 
\f0 \'8f\'f3\'91\'d4\'8a\'c7\'97\'9d\'82\'f0\'8a\'c8\'92\'50\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df
\f2 \

\f4 \uc0\u8594 
\f2 widget
\f0 \'82\'f0\'95\'aa\'82\'af\'82\'e9\'82\'c6\'81\'41\'8f\'f3\'91\'d4\'8a\'c7\'97\'9d\'82\'aa\'93\'ef\'82\'b5\'82\'ad\'82\'c8\'82\'e9\'81\'42
\f2 \
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0 \cf0 \'81\'45
\f2 carousel_slider\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f3\i \cf0 # Version
\f0\i0 \'81\'46
\f3\i 4.2.1\
# License
\f0\i0 \'81\'46
\f3\i MIT\
\pard\pardeftab560\slleading20\partightenfactor0

\f4\i0 \cf0 \uc0\u8594 
\f0 \'96\'b3\'8c\'c0\'83\'8b\'81\'5b\'83\'76\'82\'b7\'82\'e9\'89\'e6\'96\'ca\'83\'8a\'83\'58\'83\'67\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'bd\'82\'df\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c202300710\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c\'81\'5c}