{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W6;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \'8a\'6d\'94\'46\'8e\'e8\'8f\'87
\fs24 \

\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}\'83\'76\'83\'8d\'83\'57\'83\'46\'83\'4e\'83\'67\'93\'e0\'82\'c5\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'f0\'8a\'4a\'82\'ad\'81\'42\
{\listtext	2.	}npm install \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'81\'75package.json\'81\'76\'82\'c9\'90\'dd\'92\'e8\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'f0install\'82\'b7\'82\'e9\'81\'42\
{\listtext	3.	}
\f2\fs22 \cf2 \CocoaLigature0 npm run appium
\f1\fs24 \cf0 \CocoaLigature1  \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'93\'fc\'97\'cd\'82\'b5\'82\'c4\'81\'41appium\'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\'81\'42\
{\listtext	4.	}\'93\'af\'82\'b6\'82\'ad\'95\'ca\'82\'cc\'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'f0\'8a\'4a\'82\'a2\'82\'c4\'81\'41
\f2\fs22 \cf2 \CocoaLigature0 npm run test
\f1 \'81\'40
\fs24 \cf0 \CocoaLigature1 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'93\'fc\'97\'cd\'82\'b7\'82\'e9\'81\'42\
{\listtext	5.	}\'83\'65\'83\'58\'83\'67\'82\'b5\'82\'bd\'8c\'8b\'89\'ca\'82\'aaJSON\'83\'74\'83\'40\'83\'43\'83\'8b\'82\'c5\'8f\'6f\'97\'cd\'82\'b3\'82\'ea\'82\'a9\'82\'f0\'8a\'6d\'94\'46\'82\'b7\'82\'e9\'81\'42}